blooddrops
- Delay -
active: false
- Duration - 
lowMin: 5000.0
lowMax: 5000.0
- Count - 
min: 0
max: 5
- Emission - 
lowMin: 0.0
lowMax: 0.0
highMin: 1.0
highMax: 1.0
relative: false
scalingCount: 1
scaling0: 0.40816328
timelineCount: 1
timeline0: 0.0
- Life - 
lowMin: 1400.0
lowMax: 1400.0
highMin: 3000.0
highMax: 3000.0
relative: false
scalingCount: 7
scaling0: 0.7755102
scaling1: 0.5510204
scaling2: 0.14285715
scaling3: 0.12244898
scaling4: 0.9591837
scaling5: 0.877551
scaling6: 0.4489796
timelineCount: 7
timeline0: 0.0
timeline1: 0.16438356
timeline2: 0.28082192
timeline3: 0.47945204
timeline4: 0.6643836
timeline5: 0.89041096
timeline6: 1.0
- Life Offset - 
active: false
- X Offset - 
active: false
- Y Offset - 
active: false
- Spawn Shape - 
shape: ellipse
edges: false
side: both
- Spawn Width - 
lowMin: 0.0
lowMax: 0.0
highMin: 200.0
highMax: 200.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Spawn Height - 
lowMin: 0.0
lowMax: 0.0
highMin: 100.0
highMax: 100.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Scale - 
lowMin: 0.0
lowMax: 0.0
highMin: 12.0
highMax: 18.0
relative: false
scalingCount: 2
scaling0: 0.0
scaling1: 1.0
timelineCount: 2
timeline0: 0.0
timeline1: 0.0890411
- Velocity - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Angle - 
active: true
lowMin: 90.0
lowMax: 90.0
highMin: 45.0
highMax: 45.0
relative: false
scalingCount: 2
scaling0: 1.0
scaling1: 0.0
timelineCount: 2
timeline0: 0.0
timeline1: 0.5
- Rotation - 
active: false
- Wind - 
active: true
lowMin: 40.0
lowMax: -40.0
highMin: -5.0
highMax: -5.0
relative: false
scalingCount: 4
scaling0: 1.0
scaling1: 0.81632656
scaling2: 0.36734694
scaling3: 0.0
timelineCount: 4
timeline0: 0.0
timeline1: 0.42465752
timeline2: 0.8082192
timeline3: 1.0
- Gravity - 
active: true
lowMin: -300.0
lowMax: -300.0
highMin: -50.0
highMax: -50.0
relative: false
scalingCount: 2
scaling0: 1.0
scaling1: 0.0
timelineCount: 2
timeline0: 0.0
timeline1: 0.8082192
- Tint - 
colorsCount: 3
colors0: 0.69411767
colors1: 0.07450981
colors2: 0.03137255
timelineCount: 1
timeline0: 0.0
- Transparency - 
lowMin: 0.0
lowMax: 0.0
highMin: 1.0
highMax: 1.0
relative: false
scalingCount: 4
scaling0: 0.0
scaling1: 1.0
scaling2: 1.0
scaling3: 0.0
timelineCount: 4
timeline0: 0.0
timeline1: 0.10958904
timeline2: 0.8767123
timeline3: 1.0
- Options - 
attached: false
continuous: true
aligned: false
additive: false
behind: false
- Image Path -
drop.png
