GreenStars2
- Delay -
active: false
- Duration - 
lowMin: 2000.0
lowMax: 2000.0
- Count - 
min: 0
max: 3
- Emission - 
lowMin: 1.0
lowMax: 1.0
highMin: 2.0
highMax: 2.0
relative: false
scalingCount: 3
scaling0: 0.26530612
scaling1: 1.0
scaling2: 0.6122449
timelineCount: 3
timeline0: 0.0
timeline1: 0.70547944
timeline2: 0.9931507
- Life - 
lowMin: 0.0
lowMax: 0.0
highMin: 500.0
highMax: 1000.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Life Offset - 
active: false
- X Offset - 
active: false
- Y Offset - 
active: false
- Spawn Shape - 
shape: ellipse
edges: true
side: both
- Spawn Width - 
lowMin: 80.0
lowMax: 80.0
highMin: 80.0
highMax: 80.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Spawn Height - 
lowMin: 80.0
lowMax: 80.0
highMin: 40.0
highMax: 40.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Scale - 
lowMin: 20.0
lowMax: 16.0
highMin: 32.0
highMax: 20.0
relative: false
scalingCount: 3
scaling0: 1.0
scaling1: 0.7346939
scaling2: 0.0
timelineCount: 3
timeline0: 0.0
timeline1: 0.5958904
timeline2: 1.0
- Velocity - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: -30.0
highMax: 300.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Angle - 
active: true
lowMin: -190.0
lowMax: -190.0
highMin: -90.0
highMax: 135.0
relative: false
scalingCount: 4
scaling0: 0.30612245
scaling1: 0.6122449
scaling2: 0.7755102
scaling3: 0.0
timelineCount: 4
timeline0: 0.0
timeline1: 0.33561644
timeline2: 0.65753424
timeline3: 1.0
- Rotation - 
active: true
lowMin: 0.0
lowMax: 90.0
highMin: 90.0
highMax: 0.0
relative: false
scalingCount: 2
scaling0: 1.0
scaling1: 0.0
timelineCount: 2
timeline0: 0.0
timeline1: 1.0
- Wind - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 100.0
highMax: 100.0
relative: false
scalingCount: 2
scaling0: 0.5714286
scaling1: 0.877551
timelineCount: 2
timeline0: 0.0
timeline1: 0.55479455
- Gravity - 
active: false
- Tint - 
colorsCount: 15
colors0: 0.105882354
colors1: 1.0
colors2: 0.047058824
colors3: 0.94509804
colors4: 1.0
colors5: 0.047058824
colors6: 0.28235295
colors7: 1.0
colors8: 0.047058824
colors9: 0.94509804
colors10: 1.0
colors11: 0.047058824
colors12: 0.94509804
colors13: 1.0
colors14: 0.047058824
timelineCount: 5
timeline0: 0.0
timeline1: 0.29080674
timeline2: 0.62664163
timeline3: 0.88930583
timeline4: 1.0
- Transparency - 
lowMin: 0.0
lowMax: 0.0
highMin: 1.0
highMax: 1.0
relative: false
scalingCount: 3
scaling0: 0.0
scaling1: 1.0
scaling2: 0.0
timelineCount: 3
timeline0: 0.0
timeline1: 0.2
timeline2: 1.0
- Options - 
attached: false
continuous: true
aligned: false
additive: true
behind: false
- Image Path -
/home/alex/workspace2/ridiculousRPGtest/data/effect/particle/star2.png
